{
  "name": "@taktikorg/consequuntur-esse-rerum",
  "version": "6.23.190",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.22",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/aut-distinctio-repellat": "^1.0.2",
    "@taktikorg/consectetur-quo-quos": "^1.0.2",
    "@taktikorg/corporis-nihil-odit": "^2.0.1",
    "@taktikorg/deleniti-qui-dolorem": "^1.0.2",
    "@taktikorg/dolor-ratione-quibusdam": "^1.0.2",
    "@taktikorg/fugit-voluptatibus-quod": "^1.1.1",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.1.1",
    "@taktikorg/illo-iure-sint": "^1.0.2",
    "@taktikorg/illum-accusamus-possimus": "^1.0.2",
    "@taktikorg/ipsa-totam-aperiam": "^1.0.2",
    "@taktikorg/iste-ex-tempore": "^1.0.2",
    "@taktikorg/itaque-nam-eos": "^1.0.2",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.2",
    "@taktikorg/maiores-dolores-aut": "^1.0.2",
    "@taktikorg/molestias-fuga-possimus": "^1.1.1",
    "@taktikorg/nam-esse-animi": "^1.0.2",
    "@taktikorg/necessitatibus-repudiandae-officia": "^1.1.1",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.2",
    "@taktikorg/placeat-voluptates-dolorum": "^1.0.2",
    "@taktikorg/praesentium-dolorum-quis": "^1.0.2",
    "@taktikorg/praesentium-neque-ipsam": "^1.0.2",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.0.2",
    "@taktikorg/recusandae-ratione-veniam": "^1.0.2",
    "@taktikorg/similique-earum-soluta": "^1.0.2",
    "@taktikorg/similique-natus-officia": "^1.0.2",
    "@taktikorg/suscipit-modi-ratione": "^1.0.2",
    "@taktikorg/tempore-veniam-in": "^1.0.2",
    "@taktikorg/unde-animi-omnis": "^1.0.2",
    "@taktikorg/velit-nobis-blanditiis": "^1.0.2",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.0.2",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "read",
    "es8",
    "querystring",
    "Array.prototype.flat",
    "concat",
    "elb",
    "omit",
    "ES2015",
    "debugger",
    "starter",
    "diff",
    "colors",
    "storagegateway",
    "electron",
    "typedarray",
    "look-up",
    "ECMAScript 2019",
    "bluebird",
    "express",
    "$.extend",
    "escape",
    "URLSearchParams",
    "environments",
    "prefix",
    "emr",
    "limited",
    "commander",
    "CSS",
    "proxy",
    "bundling",
    "assign",
    "Iterator",
    "metadata",
    "runtime",
    "toArray",
    "es5",
    "regular",
    "compiler",
    "superagent",
    "polyfill",
    "symlinks",
    "modules",
    "fast-copy",
    "Rx",
    "espree",
    "elasticache",
    "fast-deep-copy",
    "key value",
    "ts",
    "waf",
    "ajax",
    "ansi",
    "column",
    "react",
    "map",
    "libphonenumber",
    "fastify",
    "es6",
    "ESnext",
    "istanbul",
    "writable",
    "package",
    "descriptors",
    "getPrototypeOf",
    "TypedArray",
    "autoscaling",
    "moment",
    "path",
    "Symbol",
    "Observable",
    "executable",
    "curl",
    "plugin",
    "negative",
    "ReactiveX",
    "toobject",
    "whatwg",
    "launch",
    "flatMap",
    "browser",
    "YAML",
    "core-js",
    "es-shims",
    "rate",
    "clone",
    "ES2017",
    "lockfile",
    "up",
    "prop",
    "animation",
    "optimizer",
    "positive",
    "ES2018",
    "regular expressions",
    "matches",
    "argv",
    "once",
    "Object.is",
    "lazy",
    "postcss",
    "urls",
    "ajv",
    "ecmascript",
    "coercible",
    "eslintconfig",
    "Object.assign",
    "url",
    "js",
    "opener",
    "ECMAScript 2018",
    "yaml",
    "Int32Array",
    "ECMAScript 2017",
    "multi-package",
    "circular",
    "last",
    "iterator",
    "logging",
    "typanion",
    "flat",
    "zod",
    "react pose",
    "autoprefixer",
    "shebang",
    "cli",
    ".env",
    "find",
    "Uint8ClampedArray",
    "icu",
    "generics",
    "StyleSheet",
    "ascii",
    "dir",
    "findLastIndex",
    "touch",
    "duplex",
    "Object.fromEntries",
    "ArrayBuffer#slice",
    "fs",
    "jQuery",
    "es-shim API",
    "internal",
    "visual",
    "tty",
    "debug",
    "i18n",
    "function",
    "shim",
    "sqs",
    "nodejs",
    "react-hooks",
    "es2016",
    "prune",
    "helpers",
    "typed array",
    "batch",
    "serialize",
    "ava",
    "which",
    "RegExp.prototype.flags",
    "copy",
    "gestures",
    "jsx",
    "RxJS",
    "arraybuffer",
    "css-in-js",
    "structuredClone",
    "emoji",
    "setImmediate",
    "website",
    "fast-deep-clone",
    "xterm",
    "ECMAScript 7",
    "promises",
    "find-up",
    "iterate",
    "l10n",
    "fps",
    "util",
    "drag",
    "internal slot",
    "toStringTag",
    "rm -rf",
    "ES2023",
    "http",
    "typedarrays",
    "apollo",
    "events",
    "contains",
    "symbols",
    "keys",
    "proto",
    "recursive",
    "setPrototypeOf",
    "immutable",
    "width",
    "stream",
    "key par",
    "format",
    "aws",
    "@@toStringTag",
    "input",
    "file system",
    "instrumentation",
    "Array.prototype.contains",
    "parser",
    "workflow",
    "limit",
    "deepclone",
    "stdlib",
    "es",
    "look",
    "array",
    "side",
    "parent",
    "colour",
    "mkdir",
    "callbound",
    "airbnb",
    "es2018",
    "arrays",
    "collection.es6",
    "Uint16Array",
    "uuid",
    "package.json",
    "fastcopy",
    "equal",
    "redact",
    "typesafe",
    "Function.prototype.name",
    "exe",
    "redux-toolkit",
    "vars",
    "slot",
    "getter",
    "Array.prototype.filter",
    "remove",
    "columns",
    "await",
    "byteLength",
    "globals",
    "queueMicrotask",
    "es-abstract",
    "react-hook-form",
    "bind",
    "id",
    "three",
    "monorepo",
    "get",
    "awesomesauce",
    "censor",
    "Object",
    "filter",
    "es2017",
    "concurrency",
    "buffer",
    "value",
    "styleguide",
    "Int8Array",
    "bundler",
    "WebSocket",
    "syntaxerror",
    "testing",
    "settings",
    "preserve-symlinks",
    "lint",
    "stringifier",
    "push",
    "javascript",
    "private data",
    "own",
    "regex",
    "higher-order",
    "jshint",
    "rm",
    "shell",
    "functional",
    "ECMAScript 3",
    "rm -fr",
    "browserlist",
    "ES2021",
    "Array",
    "tdd",
    "ArrayBuffer.prototype.slice",
    "traverse",
    "consume",
    "has-own",
    "charset",
    "getOwnPropertyDescriptor",
    "0",
    "typed",
    "search",
    "ratelimit",
    "mobile",
    "joi",
    "task",
    "browserslist",
    "ec2",
    "String.prototype.trim",
    "redirect",
    "tester",
    "some",
    "utility",
    "sham",
    "name",
    "term",
    "weakmap",
    "child",
    "sharedarraybuffer",
    "graphql",
    "walk",
    "queue",
    "getintrinsic",
    "move",
    "east-asian-width",
    "3d",
    "zero",
    "reuse",
    "inference",
    "fastclone",
    "rgb",
    "hasOwnProperty",
    "loadbalancing",
    "ES2016",
    "bdd",
    "ECMAScript 6",
    "module",
    "Stream",
    "chrome",
    "rfc4122",
    "request",
    "toolkit",
    "wordbreak",
    "functions",
    "logger",
    "performant",
    "schema",
    "ReactiveExtensions",
    "formatting",
    "wrap",
    "popmotion",
    "channel",
    "inspect",
    "entries",
    "uninstall",
    "speed",
    "file",
    "test",
    "optimist",
    "process",
    "sort",
    "flags",
    "location",
    "cjk",
    "URL",
    "date",
    "protocol-buffers",
    "callbind",
    "yup",
    "break",
    "open",
    "Reflect.getPrototypeOf",
    "cloudtrail",
    "group",
    "flag",
    "hardlinks",
    "JSON",
    "intrinsic",
    "fetch",
    "amazon",
    "kinesis",
    "glob",
    "BigUint64Array",
    "equality",
    "utilities",
    "command-line",
    "deep-copy",
    "loading",
    "dayjs",
    "match",
    "route53",
    "ie",
    "toSorted",
    "Uint32Array",
    "trimEnd",
    "language",
    "rapid",
    "node",
    "route",
    "expression",
    "hooks",
    "String.prototype.matchAll",
    "collection",
    "config",
    "ponyfill",
    "ES",
    "WeakMap",
    "ECMAScript 2022",
    "eventDispatcher",
    "trimRight",
    "accessibility",
    "ECMAScript 2020",
    "sequence",
    "cache",
    "es7",
    "deep-clone",
    "log",
    "Uint8Array",
    "stringify",
    "xhr",
    "env",
    "is",
    "groupBy",
    "waapi",
    "korean",
    "merge",
    "ECMAScript 5",
    "sorted",
    "trimStart",
    "form",
    "iteration",
    "mocha",
    "Float32Array",
    "quote",
    "minimal",
    "jsonpath",
    "forEach",
    "dependency manager",
    "beanstalk",
    "phone",
    "forms",
    "start",
    "spec",
    "wordwrap",
    "names",
    "weakset",
    "make",
    "matchAll",
    "vest",
    "util.inspect",
    "karma",
    "dataView",
    "number",
    "dom-testing-library",
    "parse",
    "superstruct",
    "cmd",
    "estree",
    "s3",
    "ender",
    "ES6",
    "a11y",
    "extra",
    "private",
    "json",
    "dataview",
    "bound",
    "require",
    "deep",
    "pose",
    "walking",
    "reducer",
    "hookform",
    "global",
    "random",
    "css",
    "iam",
    "trim",
    "byteOffset",
    "Object.keys",
    "jsdom",
    "es2015",
    "assert",
    "dependencies",
    "time",
    "sns",
    "make dir",
    "Array.prototype.findLastIndex",
    "gdpr",
    "agent",
    "args",
    "configurable",
    "spring",
    "spawn",
    "tc39",
    "CSSStyleDeclaration",
    "readable",
    "codes",
    "eslint",
    "_.extend",
    "identifiers",
    "style",
    "take",
    "tools",
    "eventEmitter",
    "create",
    "scheme",
    "negative zero",
    "define",
    "listeners",
    "offset",
    "wget",
    "regular expression",
    "description",
    "character",
    "TypeBox",
    "parsing",
    "resolve",
    "from",
    "ECMAScript 2023",
    "asserts",
    "performance",
    "pyyaml",
    "fixed-width",
    "findup",
    "accessor",
    "coverage",
    "defineProperty",
    "hash",
    "assertion",
    "validation",
    "string",
    "Int16Array",
    "serializer",
    "chinese",
    "obj",
    "simple cache",
    "iconv",
    "syntax",
    "Set",
    "Streams",
    "styled-components",
    "exec",
    "dotenv",
    "drop",
    "isConcatSpreadable",
    "rmdir",
    "japanese",
    "picomatch",
    "efficient",
    "Promise",
    "invariant",
    "Array.prototype.flatMap",
    "ECMAScript 2016",
    "robust",
    "cloudfront",
    "ES5",
    "rds",
    "jest",
    "framer",
    "fast-clone",
    "extension",
    "Array.prototype.findLast",
    "https",
    "crypto",
    "types",
    "AsyncIterator",
    "lru",
    "BigInt64Array",
    "postcss-plugin",
    "cloudformation",
    "mru",
    "json cache",
    "rangeerror",
    "full-width",
    "256",
    "tap",
    "patch",
    "argument",
    "query",
    "every",
    "setter",
    "editor",
    "Push",
    "in",
    "Observables",
    "RegExp#flags",
    "busy",
    "call-bound",
    "protobuf",
    "Array.prototype.flatten",
    "data",
    "xdg-open",
    "eslint-plugin",
    "chromium",
    "Microsoft",
    "pretty",
    "styles",
    "nope",
    "stable",
    "check",
    "throttle",
    "Object.defineProperty",
    "guid",
    "fast",
    "key",
    "mime-db",
    "spinners",
    "Object.entries",
    "values",
    "color",
    "mimetypes",
    "promise",
    "jsdiff",
    "wait",
    "stateless",
    "indicator",
    "default",
    "chai",
    "validate",
    "glacier",
    "ES3",
    "cloudwatch",
    "mkdirp",
    "folder",
    "link",
    "WebSockets",
    "app",
    "package manager",
    "ES7",
    "simpledb",
    "valid",
    "typeerror",
    "code points",
    "class-validator",
    "__proto__",
    "command",
    "descriptor",
    "throat",
    "typeof",
    "pipe",
    "compare",
    "linewrap",
    "telephone",
    "parents",
    "Float64Array",
    "write",
    "includes",
    "JSON-Schema",
    "ES2020",
    "ses",
    "react-testing-library",
    "native",
    "byte",
    "banner",
    "Object.values",
    "idle",
    "flatten",
    "concatMap",
    "typescript",
    "install",
    "[[Prototype]]",
    "serialization"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/consequuntur-esse-rerum.git"
  },
  "homepage": "https://github.com/taktikorg/consequuntur-esse-rerum/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/consequuntur-esse-rerum/issues"
  }
}
